---

asdf_tools:
  - { name: nodejs, defaults: default-npm-packages }
  - { name: ruby, defaults: default-gems }
  - { name: python, defaults: default-python-packages }
  - { name: erlang }
  - { name: elixir, defaults: default-mix-commands }
