---

environments_homebrew_deps:
  - go
  - golangci/tap/golangci-lint
  - ruby-build
  - rustup-init
  - libsodium # work project related
  - watchman # sorbet dep

mise_tools:
  - { name: node, defaults: default-npm-packages }
  - { name: ruby, defaults: default-gems, plugin: https://github.com/asdf-vm/asdf-ruby }
  - { name: python, defaults: default-python-packages }
  # - { name: erlang, plugin: https://github.com/asdf-vm/asdf-erlang }
  # - { name: elixir, defaults: default-mix-commands, plugin: https://github.com/asdf-vm/asdf-elixir }
