---

homebrew_cask_applications:
  - adobe-creative-cloud
  - firefox
  - font-fantasque-sans-mono
  - font-fira-code-nerd-font
  - google-cloud-sdk
  - google-chrome
  - google-drive-file-stream
  - iterm2
  - java11
  - microsoft-office
  - notion
  - skype
  - spotify
  - sublime-text
  - sublime-text2
  - telegram
